<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: rgb(184, 210, 212);">


            <div class="col-sm-1"><img id="img1" src="logo2.png" height="100px" width="150px" alt="logo"></div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"><a href="tourismwebsite.html" id="a1">HOME</a></div>
            <div class="col-sm-1"><a href="login.html" id="a1">SIGN IN</a></div>
            <div class="col-sm-1"><a href="registration.html" id="a1">REGISTER</a></div>
            <div class="col-sm-1"><a href="#" id="a1">   DISTRICT</a></div>
            <div class="col-sm-1"><a href="#" id="a1">GALLERY</a></div>
            <div class="col-sm-1"><a href="#" id="a1"><button class="btn active">CONTACT</button></a></div>

        </nav>
        <div class="row" id="r1">
            <div class="col-md-8 col-md-offset-2">
                <div class="well well-sm">
                    <form class="form-horizontal" action="" method="post">
                        <fieldset>
                            <legend class="text-center">Contact us</legend>

                            <!-- Name input-->
                            <div class="form-group">
                                <label class="col-md-5 control-label" for="name">Name</label>
                                <div class="col-md-9">
                                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                                </div>
                            </div>

                            <!-- Email input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="email">Your E-mail</label>
                                <div class="col-md-9">
                                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                                </div>
                            </div>

                            <!-- Message body -->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="message">Your message</label>
                                <div class="col-md-9">
                                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                                </div>
                            </div>

                            <!-- Form actions -->
                            <div class="form-group">
                                <div class="col-md-6 text-right">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="row" id="foot">

                <div class="col-sm-4">www.keralatourism.gov.in</div>
                <div class="col-sm-4"></div>
                <div class="col-sm-1"><i class="fa-brands fa-facebook"></i></div>
                <div class="col-sm-1"><i class="fa-brands fa-twitter"></i></div>
                <div class="col-sm-1"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="col-sm-1"></div>
            </div>
        </footer>
    </div>
</body>

</html>