<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="trvm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: rgb(184, 210, 212);">


            <div class="col-sm-1"><img id="img1" src="logo2.png" height="100px" width="150px" alt="logo"></div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"><a href="tourismwebsite.html" id="a1">HOME</a></div>
            <div class="col-sm-1"><a href="login.html" id="a1">SIGN IN</a></div>
            <div class="col-sm-1"><a href="registration.html" id="a1">REGISTER</a></div>
            <div class="col-sm-1"><a href="district.html" id="a1"><button class="btn active">   DISTRICT</button></a></div>
            <div class="col-sm-1"><a href="#" id="a1">GALLERY</a></div>
            <div class="col-sm-1"><a href="contact.html" id="a1">CONTACT</a></div>

        </nav>
        <div class="row" id="head">
            <h1>WELCOME TO KANNUR</h1>

        </div>
        <br>
        <div class="row">
            <div class="col-sm-6"><img src="https://static.trip101.com/paragraph_media/pictures/002/272/447/large/Payyambalam_Beach_Back_Water.jpg?1604050382" width="500px"></div>

            <div class="col-sm-6">

                <p>Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in
                    the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore.Kannur is a coastal city in the south Indian state
                    of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the
                    Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore. </p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <center>
                    <h3>Best places to visit</h3>
                </center>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <center>
                    <h4> Arakkal Museum</h4>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    The Arakkal Museum is a museum dedicated to the Arakkal family, the only Muslim royal family in Kerala, India. The museum is actually a section of the Arakkalkettu. The durbar hall section of the palace has been converted into a museum by the Government
                    of Kerala.Although renovated by the government, the Arakkalkettu is still owned by the Arakkal Royal Trust and does not fall under the control of the country's archaeology department, the Archaeological Survey of India. The government
                    had taken a keen interest in preserving the heritage of the Arakkal Family, which had played a prominent role in the history of Malabar. A nominal entry fee is charged by the Arakkal Royal Trust from visitors to the museum.
                </p>
            </div>
            <div class="col-sm-4"><img src="https://keralatouristplaces.in/wp-content/uploads/listing-uploads/logo/2021/01/Kerala-Museum.jpg" width="700px"></div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <center>
                    <h4>Ezhimala</h4>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>

                    Ezhimala, a hill reaching a height of 286 metres, is located near Payyanur, in Kannur district of Kerala, south India. It is a part of a conspicuous and isolated cluster of hills, forming a promontory, 38 km north of Kannur As the former capital of the
                    ancient Kolathunadu Kingdom of the Mushikas, Ezhimala is considered to be an important historical site. A flourishing seaport and center of trade around the beginning of the Common Era, it was also one of the major battlefields of
                    the Chola-Chera Wars, in the 11th century. It is believed by some that Buddha had visited Ezhimala. The Kolathunadu (Kannur) Kingdom at the peak of its power, reportedly extended from Netravati River (Mangalore) in the north to Korapuzha
                    (Kozhikode) in the south with Arabian Sea on the west and Kodagu hills on the eastern boundary, also including the isolated islands of Lakshadweep in the Arabian Sea
                </p>
            </div>
            <div class="col-sm-4"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Ezhimala_beach.JPG" width="700px"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2"> <a href="district.html">BACK TO DISTRICT</a></div>
        </div>
        <footer>
            <div class="row" id="foot">

                <div class="col-sm-4">www.keralatourism.gov.in</div>
                <div class="col-sm-4"></div>
                <div class="col-sm-1"><i class="fa-brands fa-facebook"></i></div>
                <div class="col-sm-1"><i class="fa-brands fa-twitter"></i></div>
                <div class="col-sm-1"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="col-sm-1"></div>
            </div>
        </footer>
    </div>

</body>

</html>